<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="picture-panel">

            <img id="picture" src="vle profile.jpg" alt="profile pic">
        </div>
        <div id="info-panel">
            <div id="info">
                <h4>Chloe Marrs</h4>
                <h4>Leading Business Card Designer</h4>
                <h4>Buisness Cards Norwich</h4>
                <h4>chloemarrs@businesscards.org</h4>
                <h4>07123 456789</h4>
            </div>
        </div>
    </div>

</body>

</html>